<!DOCTYPE html>
<html lang="en">

<head>
    <title>MHS Ski Club</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <img src="logo.png" id="headerLogo" class="top" width="100px" height="100px" alt="">
    <div id="headerTitle" class="top">MHS Ski Club</div>
</header>
<ul id="menu">
    <li><a href="index.html" class="menuItem">Home</a></li>
    <li><a href="about.html" class="menuItem selectedMenuItem">About</a></li>
    <li><a href="contacts.html" class="menuItem">Contacts</a></li>
</ul>
<div class="info">
    <div id="infoText">
        <div class="subTitle">About</div>
        <div class="backdrop2" style="width: 1100px; height: 700px">
            <iframe src="https://www.google.com/maps/d/embed?mid=1vcQtxfzC-cbKLr29sZJbYRQyQ3pVhAdy" width="640" height="480"></iframe>
            <div style="float: right; max-width: 380px">
                <div class="heading">Locations</div>
                <div>1 - Loon Mountain<br>
                    2 - Sunapee Mountain<br>
                    3 - Wildcat Mountain<br>
                    4 - Cranmore Mountain<br>
                    5 - Pats Peak
                </div>
                <br>
                <div>Each trip will be at one of these NH mountains. Trips are hard to plan and are therefore spontaneous, so be sure to stay vigilant. Updates will be posted on Classroom.</div>
                <br>
                <div class="heading">Details</div>
                <div>Make sure to Join our Google Classroom by asking either <a href="mailto:skane@melroseschools.com">Mrs.Kane</a> or <a href="mailto:ntuccinardi@melroseschools.com">Mr.Tuccinardi</a> for the code to stay up to date.</div>
                <br>
                <div>For more details, <a href="contacts.html">contact</a> Gavin Rowe, Philip Dwyer, or Adam Weiss.</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>